# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.10.3:1521/xe
spring.datasource.username=C##MAPINVEST
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true